<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="orange" data-image="../../assets/img/full-screen-image-3.jpg">
        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="logo">
            <a href="http://www.creative-tim.com" class="logo-text">
                Creative Tim
            </a>
        </div>
		<div class="logo logo-mini">
			<a href="http://www.creative-tim.com" class="logo-text">
				Ct
			</a>
		</div>

    	<div class="sidebar-wrapper">

            <div class="user">
                <div class="photo">
                    <img src="../../assets/img/default-avatar.png" />
                </div>
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Tania Andrew
                        <b class="caret"></b>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <ul class="nav">
                <li>
                    <a href="../dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a data-toggle="collapse" href="#componentsExamples">
                        <i class="pe-7s-plugin"></i>
                        <p>Components
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="componentsExamples">
                        <ul class="nav">
                            <li><a href="../components/buttons.html">Buttons</a></li>
                            <li><a href="../components/grid.html">Grid System</a></li>
                            <li><a href="../components/icons.html">Icons</a></li>
                            <li><a href="../components/notifications.html">Notifications</a></li>
                            <li><a href="../components/panels.html">Panels</a></li>
                            <li><a href="../components/sweet-alert.html">Sweet Alert</a></li>
                            <li><a href="../components/typography.html">Typography</a></li>
                        </ul>
                    </div>
                </li>

                <li class="active">
                    <a data-toggle="collapse" href="#formsExamples" aria-expanded="true">
                        <i class="pe-7s-note2"></i>
                        <p>Forms
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse in" id="formsExamples">
                        <ul class="nav">
                            <li class="active"><a href="regular.html">Regular Forms</a></li>
                            <li><a href="extended.html">Extended Forms</a></li>
                            <li><a href="validation.html">Validation Forms</a></li>
                            <li><a href="wizard.html">Wizard</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a data-toggle="collapse" href="#tablesExamples">
                        <i class="pe-7s-news-paper"></i>
                        <p>Tables
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="tablesExamples">
                        <ul class="nav">
                            <li><a href="../tables/regular.html">Regular Tables</a></li>
                            <li><a href="../tables/extended.html">Extended Tables</a></li>
                            <li><a href="../tables/bootstrap-table.html">Bootstrap Table</a></li>
							<li><a href="../tables/datatables.net.html">DataTables.net</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a data-toggle="collapse" href="#mapsExamples">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="mapsExamples">
                        <ul class="nav">
                            <li><a href="../maps/google.html">Google Maps</a></li>
                            <li><a href="../maps/vector.html">Vector Maps</a></li>
                            <li><a href="../maps/fullscreen.html">Full Screen Map</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="../charts.html">
                        <i class="pe-7s-graph1"></i>
                        <p>Charts</p>
                    </a>
                </li>

                <li>
                    <a href="../calendar.html">
                        <i class="pe-7s-date"></i>
                        <p>Calendar</p>
                    </a>
                </li>

                <li>
                    <a data-toggle="collapse" href="#pagesExamples">
                        <i class="pe-7s-gift"></i>
                        <p>Pages
                           <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse" id="pagesExamples">
                        <ul class="nav">
                            <li><a href="../pages/login.html">Login Page</a></li>
                            <li><a href="../pages/register.html">Register Page</a></li>
                            <li><a href="../pages/lock.html">Lock Screen Page</a></li>
                            <li><a href="../pages/user.html">User Page</a></li>
                            <li><a href="#">More coming soon...</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
    				<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
    					<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
    					<i class="fa fa-navicon visible-on-sidebar-mini"></i>
    				</button>
    			</div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Regular Forms</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="card">
                            <div class="header">
                                <legend>INFORMASI PERSONAL</legend>
                            </div>
                            <div class="content">
                                <form method="POST" action="process/sc_input.php" class="form-horizontal">

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nama Lengkap</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="nama" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Tempat Lahir</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="tempatlahir" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Tanggal Lahir</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="tanggallahir" class="form-control datepicker" placeholder="Date Picker Here"/>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nomor Identitas KTP / SIM / Passport</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="noid" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Jenis Kelamin</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="jk" value="laki-laki" checked="">Laki-laki
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="jk" value="perempuan">Perempuan
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nama Ibu Kandung</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="ibu" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Status Perkawinan</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsKawin" value="Belum Kawin" checked="">Belum Kawin
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsKawin" value="Kawin">Kawin
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsKawin" value="Janda">Janda
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsKawin" value="Duda">Duda
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Alamat Rumah</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="alamatrumah" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nomor Telepon Rumah</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="telprumah" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nomor Faksimili Rumah</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="faksrumah" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nomor Handphone</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="hprumah" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Status Kepemilikan Rumah</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsRumah" value="Pribadi" checked="">Pribadi
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsRumah" value="Keluarga">Keluarga
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsRumah" value="Sewa">Sewa / Kontrak
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsRumah" value="Lainnya">Lainnya
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Tujuan Pembukaan Rekening</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsBukarek" value="Lindung Nilai" checked="">Lindung Nilai
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsBukarek" value="Gain / Keuntungan">Gain / Keuntungan
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsBukarek" value="Spekulasi">Spekulasi
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsBukarek" value="Lainnya">Lainnya
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Pengalaman Investasi</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPengalaman" value="Ya" checked="">Ya
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPengalaman" value="Tidak">Tidak
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Apakah ada anggota keluarga yang bekerja di BAPPEBTI/Bursa Berjangka/ Kliring Berjangka ?</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsKliring" value="Ya" checked="">Ya
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsKliring" value="Tidak">Tidak
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Apakah anda telah dinhatakan pailit oleh pengadilan ? </label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPailit" value="Ya" checked="">Ya
                                                </label>

                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPailit" value="Tidak">Tidak
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <legend>PIHAK YANG DIHUBUNGI DALAM KEADAAN DARURAT</legend>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nama</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="namadarurat" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Alamat</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="alamatdarurat" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nomor Telepon</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="telpdarurat" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Hubungan dengan anda</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="hubungandarurat" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <legend>PEKERJAAN</legend>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Pekerjaan</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPekerjaan" value="Swasta" checked="">Swasta
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPekerjaan" value="Pegawai Negeri">Pegawai Negeri
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPekerjaan" value="Wiraswasta">Wiraswasta
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPekerjaan" value="Profesional">Profesional
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPekerjaan" value="Mahasiswa">Mahasiswa
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nama Perusahaan / Universitas</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="namaperusahaan" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Bidang Usaha</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="bidangusaha" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Jabatan</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="jabatan" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Lama bekerja (tahun)</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="lamabekerja" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Alamat kantor</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="alamatkantor" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nomor Telepon Kantor</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="telpkantor" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nomor Faksimili Kantor</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="fakskantor" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Lama bekerja di kantor sebelumnya (tahun)</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="lamabekerjasebelumnya" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <legend>DAFTAR KEKAYAAN</legend>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Penghasilan per tahun</label>
                                            <div class="col-sm-10">
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPenghasilan" value="Antara 100 - 250 Juta" checked="">Antara 100 - 250 Juta
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPenghasilan" value="Antara 250 - 500 Juta">Antara 250 - 500 Juta
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" data-toggle="radio" name="optionsPenghasilan" value="Diatas 500 Juta">Diatas 500 Juta
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Lokasi Rumah</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="lokasirumah" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Nilai NJOP</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="nilainjop" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Deposit / Tabungan Bank</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="deposit" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Total Harta</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="totalharga" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Lainnya</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="lainnya" class="form-control">
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label"></label>
                                            <div class="col-sm-10">
                                                <input type="submit" style="width: 100%" name="Simpan" class="btn btn-warning btn-fill btn-round btn-icon">
                                                </button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>

                            </div>
                        </div>  <!-- end card -->

                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->

            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="../../assets/js/bootstrap-datetimepicker.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="../../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

    <!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Wizard Plugin    -->
    <script src="../../assets/js/jquery.bootstrap.wizard.min.js"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="../../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="../../assets/js/jquery.datatables.js"></script>

    <!--  Full Calendar Plugin    -->
    <script src="../../assets/js/fullcalendar.min.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../../assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>
    <script type="text/javascript">
        $().ready(function(){

         // Init Sliders
        demo.initFormExtendedSliders();

        // Init DatetimePicker
        demo.initFormExtendedDatetimepickers();
    });
    </script>
</html>
